<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"href="new.css">
</head>
<body>
<h1>REGISTER_HERE!</h1>
<button id="but2"><a href="hel.html">⬅️HOME</a></button>
<center>
<form>
<table>
<tr><td id="name">NAME    :</td><td><input type="text"placeholder="enter the name"></td></tr>
<tr><td id="age">AGE     :</td><td><input type="text"placeholder="enter your age"></td></tr>
<tr><td id="sex">SEX     :</td><td><select><option>male</option><option>female</option></select></td></tr>
<tr><td id="gmail">GMAIL   :</td><td><input type="text"placeholder="enter your mail"></td></tr>
<tr><td id="subdate">SUB DATE:</td><td><input type="text"placeholder="day-month-year"></td></tr>
<tr><td id="phoneno">PHONE NO:</td><td><input type="text"placeholder="enter mobile N"></td></tr>
<tr><td id="address">ADDRESS :</td><td><select><option>chennai</option><option>tirunelveli</option><option>delhi</option></select></td></tr>
</table>
</form>
<button>SUBMIT HERE</button><br><br><br><br><br><br><br><br><br><br>
<center><button id="but"><a href="jil.html">VIEW_COURSE</a></button></center>
</center>
</body>
</html>